[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 2; ]
import Toybox.Application.Properties;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 3; ]
import Toybox.Activity;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 4; ]
import Toybox.Graphics;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 7; ]
using Toybox.Math as :Math;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 9; ]
using Toybox.Time;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 10; ]
using Toybox.Time.Gregorian;
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 21; ]
class ClimbProView extends WatchUi.DataField{
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 21; ]
    <init> {
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 24 15 ]
        %tmp.2 = 100;
        %tmp.1 = newa Array<Number> %tmp.2;
        putv self :climbgrad %tmp.1;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 49 15 ]
        %tmp.4 = 20;
        %tmp.3 = newa %tmp.4;
        putv self :allClimbs %tmp.3;
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 23; @position = 15; ]
    protected
    var mValue as Numeric;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 24; @position = 15; ]
    protected
    var climbgrad;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 25; @position = 15; ]
    protected
    var data;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 26; @position = 15; ]
    protected
    var maxBarHeight = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 27; @position = 15; ]
    protected
    var currentLoc;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 28; @position = 15; ]
    protected
    var inClimb = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 29; @position = 15; ]
    protected
    var distToClimb = 100000;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 30; @position = 15; ]
    protected
    var climbToGo;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 31; @position = 15; ]
    protected
    var covered;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 32; @position = 15; ]
    protected
    var Lat;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 33; @position = 15; ]
    protected
    var Lon;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 34; @position = 15; ]
    protected
    var lastLat;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 35; @position = 15; ]
    protected
    var lastLon;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 36; @position = 15; ]
    protected
    var timer = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 37; @position = 15; ]
    protected
    var climbTime = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 38; @position = 15; ]
    protected
    var lastTime = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 39; @position = 15; ]
    protected
    var dist = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 40; @position = 15; ]
    protected
    var resStart;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 41; @position = 15; ]
    protected
    var resFinish;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 42; @position = 15; ]
    protected
    var height;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 43; @position = 15; ]
    protected
    var width;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 44; @position = 15; ]
    protected
    var targetLon;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 45; @position = 15; ]
    protected
    var targetLat;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 46; @position = 15; ]
    protected
    var length = 20;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 47; @position = 15; ]
    protected
    var climbCode = "-43.56317257,172.598233192, 800,Worsleys, 0, 40, 50, 110, 120, 130, 140, 170, 180";
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 48; @position = 15; ]
    protected
    var climbCode2 = "-43.56724,172.59921,550,Sparks,0,30,60,90,150,180,200";
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 49; @position = 15; ]
    protected
    var allClimbs;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 50; @position = 15; ]
    protected
    var closestClimb = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 51; @position = 15; ]
    protected
    var lowDistToClimb = 999999;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 52; @position = 15; ]
    protected
    var climbTimes = "";
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 53; @position = 15; ]
    protected
    var noClimbs = 0;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 54; @position = 15; ]
    protected
    var pointDist = 0.0f;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 61; @position = 15; ]
    protected
    var name = "Worsleys";
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 63; @position = 10; ]
    const proximityThreshold = 25;
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 67; ]
    function initialize() as Void {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 68 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 70 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_stop" ]
        %mySetting.1 = local;
        %tmp.4 = getm $.Toybox.Application.Properties;
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "climbstring";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %mySetting.1 %tmp.7;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 71 8 ]
        %tmp.8 = getm $.Toybox.Application.Properties;
        %tmp.9 = getv function %tmp.8 :setValue;
        %tmp.10 = "climbtimes";
        %tmp.11 = "";
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 73 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_stop" ]
        %climbCodes.2 = local;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :toArray;
        %tmp.15 = lgetv %mySetting.1;
        %tmp.16 = ";";
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16);
        lputv %climbCodes.2 %tmp.17;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 74 8 ]
        %tmp.19 = lgetv %climbCodes.2;
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        putv self :noClimbs %tmp.23;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 76 8 ]
        for @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_test @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_incr @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_init:
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_begin" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_end" ]
        %i.3 = local;
        %tmp.24 = 1;
        lputv %i.3 %tmp.24;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_test:
        %tmp.26 = lgetv %i.3;
        %tmp.28 = getv ? :noClimbs;
        %tmp.29 = lte %tmp.26 %tmp.28;
        bf %tmp.29 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_42_82_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 77 12 ]
        %tmp.31 = lgetv %climbCodes.2;
        %tmp.33 = lgetv %i.3;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        putv self :climbCode %tmp.34;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 78 12 ]
        %tmp.35 = getv self :allClimbs;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :toArray;
        %tmp.39 = getv ? :climbCode;
        %tmp.40 = ",";
        %tmp.41 = invoke %tmp.36 %tmp.37(%tmp.39, %tmp.40);
        %tmp.43 = lgetv %i.3;
        %tmp.44 = 1;
        %tmp.45 = sub %tmp.43 %tmp.44;
        aputv %tmp.35 %tmp.45 %tmp.41;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 79 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_42_82_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_42_82_8_stop" ]
        %maxheight.4 = local;
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :maxAlt;
        %tmp.49 = getv ? :allClimbs;
        %tmp.51 = lgetv %i.3;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = agetv %tmp.49 %tmp.53;
        %tmp.55 = invoke %tmp.46 %tmp.47(%tmp.54);
        lputv %maxheight.4 %tmp.55;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 80 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_12_80_68_if_stmt:
        %tmp.57 = lgetv %maxheight.4;
        %tmp.59 = getv ? :maxBarHeight;
        %tmp.60 = gt %tmp.57 %tmp.59;
        bf %tmp.60 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_12_80_68_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_12_80_68_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_42_80_68_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 80 43 ]
        %tmp.62 = lgetv %maxheight.4;
        putv self :maxBarHeight %tmp.62;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_42_80_68_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_12_80_68_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_80_12_80_68_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_42_82_8_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_incr:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 76 ]
        %tmp.65 = lgetv %i.3;
        %tmp.66 = add %tmp.65 1;
        lputv %i.3 %tmp.66;
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_test;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_76_8_82_8_for_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 84 8 ]
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function %tmp.67 :loadResource;
        %tmp.70 = getv ? :Rez;
        %tmp.71 = getv %tmp.70 :Drawables;
        %tmp.72 = getv %tmp.71 :Start;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        putv self :resStart %tmp.73;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 85 8 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :loadResource;
        %tmp.77 = getv ? :Rez;
        %tmp.78 = getv %tmp.77 :Drawables;
        %tmp.79 = getv %tmp.78 :Finish;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.79);
        putv self :resFinish %tmp.80;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 87 8 ]
        %tmp.81 = 0.0f;
        putv self :mValue %tmp.81;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_67_26_89_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 93; ]
    function onLayout(dc as Dc) as Void {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_93_40_96_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 94 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :height %tmp.3;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 95 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :width %tmp.6;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_93_40_96_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 102; ]
    function compute(info as Activity.Info) as Void {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_102_52_155_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 104 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_8_153_8_if_stmt:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :currentLocation;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_8_153_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_8_153_8_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_42_153_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 105 12 ]
        %tmp.5 = lgetv %info;
        %tmp.6 = getv %tmp.5 :currentLocation;
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        putv self :Lat %tmp.10;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 106 12 ]
        %tmp.11 = lgetv %info;
        %tmp.12 = getv %tmp.11 :currentLocation;
        %tmp.13 = getv function %tmp.12 :toDegrees;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        putv self :Lon %tmp.16;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 108 12 ]
        %tmp.17 = 999999999;
        putv self :lowDistToClimb %tmp.17;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 109 12 ]
        for @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_test @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_incr @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_init:
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_begin" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_end" ]
        %i.1 = local;
        %tmp.18 = 0;
        lputv %i.1 %tmp.18;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_test:
        %tmp.20 = lgetv %i.1;
        %tmp.22 = getv ? :noClimbs;
        %tmp.23 = lt %tmp.20 %tmp.22;
        bf %tmp.23 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_44_121_12_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 110 16 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_44_121_12_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_44_121_12_stop" ]
        %tempDistToClimb.2 = local;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :calculateDistance;
        %tmp.27 = getv ? :Lat;
        %tmp.29 = getv ? :Lon;
        %tmp.31 = getv ? :allClimbs;
        %tmp.33 = lgetv %i.1;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = 1;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = getv function %tmp.36 :toFloat;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.40 = getv ? :allClimbs;
        %tmp.42 = lgetv %i.1;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = 2;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = getv function %tmp.45 :toFloat;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29, %tmp.38, %tmp.47);
        lputv %tempDistToClimb.2 %tmp.48;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 111 16 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_20_111_71_begin:
        %tmp.50 = lgetv %tempDistToClimb.2;
        %tmp.52 = getv ? :lowDistToClimb;
        %tmp.53 = lt %tmp.50 %tmp.52;
        bf %tmp.53 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_58_111_71_true:
        %tmp.55 = getv ? :inClimb;
        %tmp.56 = 1;
        %tmp.57 = ne %tmp.55 %tmp.56;
        push %tmp.57;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_58_111_71_end:
        %tmp.58 = phi [%tmp.53 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_20_111_71_begin] [%tmp.57 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_58_111_71_true] [%tmp.58 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_58_111_71_end];
        bf %tmp.58 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_74_118_16_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 112 20 ]
        %tmp.60 = lgetv %tempDistToClimb.2;
        putv self :lowDistToClimb %tmp.60;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 113 20 ]
        %tmp.62 = lgetv %tempDistToClimb.2;
        putv self :distToClimb %tmp.62;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 114 20 ]
        %tmp.64 = getv ? :allClimbs;
        %tmp.66 = lgetv %i.1;
        %tmp.67 = agetv %tmp.64 %tmp.66;
        %tmp.68 = 3;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        %tmp.70 = getv function %tmp.69 :toFloat;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        putv self :length %tmp.71;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 115 20 ]
        %tmp.73 = getv ? :allClimbs;
        %tmp.75 = lgetv %i.1;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = 4;
        %tmp.78 = agetv %tmp.76 %tmp.77;
        putv self :name %tmp.78;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 116 20 ]
        %tmp.80 = getv ? :allClimbs;
        %tmp.82 = lgetv %i.1;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        putv self :data %tmp.83;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_74_118_16_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_111_16_118_16_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 120 12 ]
        %tmp.85 = getv ? :System;
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.88 = lgetv %i.1;
        %tmp.89 = " ";
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.92 = lgetv %tempDistToClimb.2;
        %tmp.93 = add %tmp.90 %tmp.92;
        invoke %tmp.85 %tmp.86(%tmp.93);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_44_121_12_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_incr:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 109 ]
        %tmp.96 = lgetv %i.1;
        %tmp.97 = add %tmp.96 1;
        lputv %i.1 %tmp.97;
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_test;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_109_12_121_12_for_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 124 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_16_124_66_begin:
        %tmp.99 = getv ? :distToClimb;
        %tmp.101 = getv ? :proximityThreshold;
        %tmp.102 = lte %tmp.99 %tmp.101;
        bf %tmp.102 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_55_124_66_true:
        %tmp.104 = getv ? :inClimb;
        %tmp.105 = 0;
        %tmp.106 = eq %tmp.104 %tmp.105;
        push %tmp.106;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_55_124_66_end:
        %tmp.107 = phi [%tmp.102 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_16_124_66_begin] [%tmp.106 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_55_124_66_true] [%tmp.107 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_55_124_66_end];
        bf %tmp.107 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_69_129_12_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 125 16 ]
        %tmp.108 = 1;
        putv self :inClimb %tmp.108;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 126 16 ]
        %tmp.109 = 0;
        putv self :covered %tmp.109;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 127 16 ]
        %tmp.111 = getv ? :Lat;
        putv self :lastLat %tmp.111;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 128 16 ]
        %tmp.113 = getv ? :Lon;
        putv self :lastLon %tmp.113;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_69_129_12_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_124_12_129_12_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 131 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_12_151_12_if_stmt:
        %tmp.115 = getv ? :inClimb;
        %tmp.116 = 1;
        %tmp.117 = eq %tmp.115 %tmp.116;
        bf %tmp.117 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_12_151_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_12_151_12_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_29_151_12_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 132 16 ]
        %tmp.118 = getv self :covered;
        %tmp.119 = self;
        %tmp.120 = getv function %tmp.119 :calculateDistance;
        %tmp.122 = getv ? :lastLat;
        %tmp.124 = getv ? :lastLon;
        %tmp.126 = getv ? :Lat;
        %tmp.128 = getv ? :Lon;
        %tmp.129 = invoke %tmp.119 %tmp.120(%tmp.122, %tmp.124, %tmp.126, %tmp.128);
        %tmp.130 = add %tmp.118 %tmp.129;
        putv self :covered dup %tmp.130;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 133 16 ]
        %tmp.132 = getv ? :Lat;
        putv self :lastLat %tmp.132;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 134 16 ]
        %tmp.134 = getv ? :Lon;
        putv self :lastLon %tmp.134;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 135 16 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_20_135_65_begin:
        %tmp.136 = getv ? :covered;
        %tmp.138 = getv ? :proximityThreshold;
        %tmp.139 = gte %tmp.136 %tmp.138;
        bf %tmp.139 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_56_135_65_true:
        %tmp.141 = getv ? :timer;
        %tmp.142 = 0;
        %tmp.143 = eq %tmp.141 %tmp.142;
        push %tmp.143;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_56_135_65_end:
        %tmp.144 = phi [%tmp.139 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_20_135_65_begin] [%tmp.143 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_56_135_65_true] [%tmp.144 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_56_135_65_end];
        bf %tmp.144 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_68_135_96_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 135 69 ]
        %tmp.145 = getm $.Toybox.Time;
        %tmp.146 = getv function %tmp.145 :now;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        %tmp.148 = getv function %tmp.147 :value;
        %tmp.149 = invoke %tmp.147 %tmp.148();
        putv self :timer %tmp.149;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_68_135_96_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_135_16_135_96_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 137 16 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_16_150_16_if_stmt:
        %tmp.151 = getv ? :timer;
        %tmp.152 = 0;
        %tmp.153 = ne %tmp.151 %tmp.152;
        bf %tmp.153 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_16_150_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_16_150_16_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_31_150_16_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 138 20 ]
        %tmp.155 = getv ? :length;
        %tmp.156 = getv function %tmp.155 :toFloat;
        %tmp.157 = invoke %tmp.155 %tmp.156();
        %tmp.159 = getv ? :covered;
        %tmp.161 = getv ? :proximityThreshold;
        %tmp.162 = sub %tmp.159 %tmp.161;
        %tmp.163 = sub %tmp.157 %tmp.162;
        putv self :climbToGo %tmp.163;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 139 20 ]
        %tmp.164 = getm $.Toybox.Time;
        %tmp.165 = getv function %tmp.164 :now;
        %tmp.166 = invoke %tmp.164 %tmp.165();
        %tmp.167 = getv function %tmp.166 :value;
        %tmp.168 = invoke %tmp.166 %tmp.167();
        %tmp.170 = getv ? :timer;
        %tmp.171 = sub %tmp.168 %tmp.170;
        putv self :climbTime %tmp.171;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 140 20 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_20_148_20_if_stmt:
        %tmp.173 = getv ? :climbToGo;
        %tmp.174 = 0;
        %tmp.175 = lte %tmp.173 %tmp.174;
        bf %tmp.175 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_20_148_20_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_20_148_20_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_40_148_20_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 141 24 ]
        %tmp.176 = 0;
        putv self :inClimb %tmp.176;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 142 24 ]
        %tmp.178 = getv ? :climbTime;
        putv self :lastTime %tmp.178;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 143 24 ]
        %tmp.179 = 0;
        putv self :timer %tmp.179;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 144 24 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_40_148_20_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_40_148_20_stop" ]
        %dispTime.3 = local;
        %tmp.180 = self;
        %tmp.181 = getv function %tmp.180 :secondsToTimeString;
        %tmp.183 = getv ? :lastTime;
        %tmp.184 = invoke %tmp.180 %tmp.181(%tmp.183);
        lputv %dispTime.3 %tmp.184;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 145 24 ]
        %tmp.186 = getv ? :climbTimes;
        %tmp.188 = getv ? :name;
        %tmp.189 = add %tmp.186 %tmp.188;
        %tmp.190 = ":";
        %tmp.191 = add %tmp.189 %tmp.190;
        %tmp.193 = lgetv %dispTime.3;
        %tmp.194 = add %tmp.191 %tmp.193;
        %tmp.195 = " ";
        %tmp.196 = add %tmp.194 %tmp.195;
        putv self :climbTimes %tmp.196;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 146 24 ]
        %tmp.197 = getm $.Toybox.Application.Properties;
        %tmp.198 = getv function %tmp.197 :setValue;
        %tmp.199 = "climbtimes";
        %tmp.201 = getv ? :climbTimes;
        invoke %tmp.197 %tmp.198(%tmp.199, %tmp.201);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 147 24 ]
        %tmp.203 = getv ? :System;
        %tmp.204 = getv function %tmp.203 :println;
        %tmp.206 = getv ? :climbTimes;
        invoke %tmp.203 %tmp.204(%tmp.206);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_40_148_20_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_20_148_20_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_140_20_148_20_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_31_150_16_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_16_150_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_137_16_150_16_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_29_151_12_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_12_151_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_131_12_151_12_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_42_153_8_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_8_153_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_104_8_153_8_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_102_52_155_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 156; ]
    function calculateDistance(lat1, lon1, lat2, lon2) {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 157 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop" ]
        %R.1 = local;
        %tmp.1 = 6371000;
        lputv %R.1 %tmp.1;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 160 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop" ]
        %dLat.2 = local;
        %tmp.2 = getm $.Toybox.Math;
        %tmp.3 = getv function %tmp.2 :toRadians;
        %tmp.5 = lgetv %lat2;
        %tmp.7 = lgetv %lat1;
        %tmp.8 = sub %tmp.5 %tmp.7;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.8);
        lputv %dLat.2 %tmp.9;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 161 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop" ]
        %dLon.3 = local;
        %tmp.10 = getm $.Toybox.Math;
        %tmp.11 = getv function %tmp.10 :toRadians;
        %tmp.13 = lgetv %lon2;
        %tmp.15 = lgetv %lon1;
        %tmp.16 = sub %tmp.13 %tmp.15;
        %tmp.17 = invoke %tmp.10 %tmp.11(%tmp.16);
        lputv %dLon.3 %tmp.17;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 162 8 ]
        %tmp.18 = getm $.Toybox.Math;
        %tmp.19 = getv function %tmp.18 :toRadians;
        %tmp.21 = lgetv %lat1;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        lputv %lat1 %tmp.22;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 163 8 ]
        %tmp.23 = getm $.Toybox.Math;
        %tmp.24 = getv function %tmp.23 :toRadians;
        %tmp.26 = lgetv %lat2;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        lputv %lat2 %tmp.27;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 166 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop" ]
        %a.4 = local;
        %tmp.28 = getm $.Toybox.Math;
        %tmp.29 = getv function %tmp.28 :sin;
        %tmp.31 = lgetv %dLat.2;
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        %tmp.35 = getm $.Toybox.Math;
        %tmp.36 = getv function %tmp.35 :sin;
        %tmp.38 = lgetv %dLat.2;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.40);
        %tmp.42 = mul %tmp.34 %tmp.41;
        %tmp.43 = getm $.Toybox.Math;
        %tmp.44 = getv function %tmp.43 :cos;
        %tmp.46 = lgetv %lat1;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        %tmp.48 = getm $.Toybox.Math;
        %tmp.49 = getv function %tmp.48 :cos;
        %tmp.51 = lgetv %lat2;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        %tmp.53 = mul %tmp.47 %tmp.52;
        %tmp.54 = getm $.Toybox.Math;
        %tmp.55 = getv function %tmp.54 :sin;
        %tmp.57 = lgetv %dLon.3;
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
        %tmp.61 = mul %tmp.53 %tmp.60;
        %tmp.62 = getm $.Toybox.Math;
        %tmp.63 = getv function %tmp.62 :sin;
        %tmp.65 = lgetv %dLon.3;
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        %tmp.69 = mul %tmp.61 %tmp.68;
        %tmp.70 = add %tmp.42 %tmp.69;
        lputv %a.4 %tmp.70;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 169 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop" ]
        %c.5 = local;
        %tmp.71 = 2;
        %tmp.72 = getm $.Toybox.Math;
        %tmp.73 = getv function %tmp.72 :atan2;
        %tmp.74 = getm $.Toybox.Math;
        %tmp.75 = getv function %tmp.74 :sqrt;
        %tmp.77 = lgetv %a.4;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
        %tmp.79 = getm $.Toybox.Math;
        %tmp.80 = getv function %tmp.79 :sqrt;
        %tmp.81 = 1;
        %tmp.83 = lgetv %a.4;
        %tmp.84 = sub %tmp.81 %tmp.83;
        %tmp.85 = invoke %tmp.79 %tmp.80(%tmp.84);
        %tmp.86 = invoke %tmp.72 %tmp.73(%tmp.78, %tmp.85);
        %tmp.87 = mul %tmp.71 %tmp.86;
        lputv %c.5 %tmp.87;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 171 8 ]
        %tmp.89 = lgetv %R.1;
        %tmp.91 = lgetv %c.5;
        %tmp.92 = mul %tmp.89 %tmp.91;
        ret %tmp.92;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_156_59_172_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 177; ]
    function onUpdate(dc as Dc) as Void {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 181 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_stmt:
        %tmp.2 = getv ? :length;
        %tmp.3 = 4500;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_false;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_27_181_47_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 181 28 ]
        %tmp.5 = 100.0f;
        putv self :pointDist %tmp.5;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_27_181_47_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_false:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_54_181_74_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 181 55 ]
        %tmp.6 = 200.0f;
        putv self :pointDist %tmp.6;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_54_181_74_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_181_8_181_74_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 182 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_stop" ]
        %barWidth.1 = local;
        %tmp.8 = getv ? :width;
        %tmp.9 = getv function %tmp.8 :toFloat;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.12 = getv ? :length;
        %tmp.13 = getv function %tmp.12 :toFloat;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.16 = getv ? :pointDist;
        %tmp.17 = div %tmp.14 %tmp.16;
        %tmp.18 = div %tmp.10 %tmp.17;
        lputv %barWidth.1 %tmp.18;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 183 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_stop" ]
        %startX.2 = local;
        %tmp.19 = 20;
        lputv %startX.2 %tmp.19;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 187 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_stop" ]
        %colours.3 = local;
        %tmp.20 = newa 4;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_RED;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_GREEN;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_BLUE;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 2 %tmp.30;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_ORANGE;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 3 %tmp.34;
        lputv %colours.3 %tmp.36;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 190 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 191 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :clear;
        invoke %tmp.43 %tmp.44();
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 193 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_8_256_8_if_stmt:
        %tmp.46 = getv ? :data;
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_8_256_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_8_256_8_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_26_256_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 195 8 ]
        for @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_test @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_incr @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_init:
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_begin" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_end" ]
        %i.4 = local;
        %tmp.49 = 5;
        lputv %i.4 %tmp.49;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_test:
        %tmp.51 = lgetv %i.4;
        %tmp.53 = getv ? :data;
        %tmp.54 = as %tmp.53 { (!Null) };
        %tmp.55 = 0;
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = lt %tmp.51 %tmp.56;
        bf %tmp.57 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 196 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %h1.5 = local;
        %tmp.59 = getv ? :height;
        %tmp.60 = 5;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.63 = getv ? :data;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.66 = lgetv %i.4;
        %tmp.67 = agetv %tmp.64 %tmp.66;
        %tmp.68 = getv function %tmp.67 :toFloat;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.71 = getv ? :maxBarHeight;
        %tmp.72 = div %tmp.69 %tmp.71;
        %tmp.74 = getv ? :height;
        %tmp.75 = 5;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = mul %tmp.72 %tmp.76;
        %tmp.78 = sub %tmp.61 %tmp.77;
        lputv %h1.5 %tmp.78;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 197 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %h2.6 = local;
        %tmp.80 = getv ? :height;
        %tmp.81 = 5;
        %tmp.82 = sub %tmp.80 %tmp.81;
        %tmp.84 = getv ? :data;
        %tmp.86 = lgetv %i.4;
        %tmp.87 = 1;
        %tmp.88 = add %tmp.86 %tmp.87;
        %tmp.89 = agetv %tmp.84 %tmp.88;
        %tmp.90 = getv function %tmp.89 :toFloat;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.93 = getv ? :maxBarHeight;
        %tmp.94 = div %tmp.91 %tmp.93;
        %tmp.96 = getv ? :height;
        %tmp.97 = 5;
        %tmp.98 = sub %tmp.96 %tmp.97;
        %tmp.99 = mul %tmp.94 %tmp.98;
        %tmp.100 = sub %tmp.82 %tmp.99;
        lputv %h2.6 %tmp.100;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 199 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %x1.7 = local;
        %tmp.102 = lgetv %i.4;
        %tmp.103 = 5;
        %tmp.104 = sub %tmp.102 %tmp.103;
        %tmp.106 = lgetv %barWidth.1;
        %tmp.107 = mul %tmp.104 %tmp.106;
        lputv %x1.7 %tmp.107;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 200 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %x2.8 = local;
        %tmp.109 = lgetv %i.4;
        %tmp.110 = 4;
        %tmp.111 = sub %tmp.109 %tmp.110;
        %tmp.113 = lgetv %barWidth.1;
        %tmp.114 = mul %tmp.111 %tmp.113;
        lputv %x2.8 %tmp.114;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 201 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %y.9 = local;
        %tmp.116 = getv ? :height;
        %tmp.117 = 5;
        %tmp.118 = sub %tmp.116 %tmp.117;
        lputv %y.9 %tmp.118;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 204 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %grad1.10 = local;
        %tmp.120 = getv ? :data;
        %tmp.122 = lgetv %i.4;
        %tmp.123 = 1;
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = agetv %tmp.120 %tmp.124;
        %tmp.126 = getv function %tmp.125 :toFloat;
        %tmp.127 = invoke %tmp.125 %tmp.126();
        %tmp.129 = getv ? :data;
        %tmp.131 = lgetv %i.4;
        %tmp.132 = agetv %tmp.129 %tmp.131;
        %tmp.133 = getv function %tmp.132 :toFloat;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = sub %tmp.127 %tmp.134;
        lputv %grad1.10 %tmp.135;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 205 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %grad2.11 = local;
        %tmp.137 = getv ? :data;
        %tmp.139 = lgetv %i.4;
        %tmp.140 = 1;
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.142 = agetv %tmp.137 %tmp.141;
        %tmp.143 = getv function %tmp.142 :toFloat;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        %tmp.146 = getv ? :data;
        %tmp.148 = lgetv %i.4;
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = getv function %tmp.149 :toFloat;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = sub %tmp.144 %tmp.151;
        %tmp.154 = getv ? :pointDist;
        %tmp.155 = div %tmp.152 %tmp.154;
        lputv %grad2.11 %tmp.155;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 206 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %grad.12 = local;
        %tmp.157 = getv ? :data;
        %tmp.159 = lgetv %i.4;
        %tmp.160 = 1;
        %tmp.161 = add %tmp.159 %tmp.160;
        %tmp.162 = agetv %tmp.157 %tmp.161;
        %tmp.163 = getv function %tmp.162 :toFloat;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        %tmp.166 = getv ? :data;
        %tmp.168 = lgetv %i.4;
        %tmp.169 = agetv %tmp.166 %tmp.168;
        %tmp.170 = getv function %tmp.169 :toFloat;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        %tmp.172 = sub %tmp.164 %tmp.171;
        %tmp.174 = getv ? :pointDist;
        %tmp.175 = div %tmp.172 %tmp.174;
        %tmp.176 = 100f;
        %tmp.177 = mul %tmp.175 %tmp.176;
        lputv %grad.12 %tmp.177;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 208 12 ]
        %tmp.178 = lgetv %dc;
        %tmp.179 = getv function %tmp.178 :setColor;
        %tmp.180 = getm $.Toybox.Graphics;
        %tmp.181 = getv %tmp.180 :COLOR_GREEN;
        %tmp.182 = getm $.Toybox.Graphics;
        %tmp.183 = getv %tmp.182 :COLOR_TRANSPARENT;
        invoke %tmp.178 %tmp.179(%tmp.181, %tmp.183);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 209 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_16_209_38_begin:
        %tmp.185 = lgetv %grad.12;
        %tmp.186 = 3;
        %tmp.187 = gte %tmp.185 %tmp.186;
        bf %tmp.187 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_30_209_38_true:
        %tmp.189 = lgetv %grad.12;
        %tmp.190 = 6;
        %tmp.191 = lt %tmp.189 %tmp.190;
        push %tmp.191;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_30_209_38_end:
        %tmp.192 = phi [%tmp.187 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_16_209_38_begin] [%tmp.191 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_30_209_38_true] [%tmp.192 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_30_209_38_end];
        bf %tmp.192 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_41_209_105_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 209 42 ]
        %tmp.193 = lgetv %dc;
        %tmp.194 = getv function %tmp.193 :setColor;
        %tmp.195 = getm $.Toybox.Graphics;
        %tmp.196 = getv %tmp.195 :COLOR_YELLOW;
        %tmp.197 = getm $.Toybox.Graphics;
        %tmp.198 = getv %tmp.197 :COLOR_TRANSPARENT;
        invoke %tmp.193 %tmp.194(%tmp.196, %tmp.198);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_41_209_105_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_209_12_209_105_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 210 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_16_210_38_begin:
        %tmp.200 = lgetv %grad.12;
        %tmp.201 = 6;
        %tmp.202 = gte %tmp.200 %tmp.201;
        bf %tmp.202 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_30_210_38_true:
        %tmp.204 = lgetv %grad.12;
        %tmp.205 = 9;
        %tmp.206 = lt %tmp.204 %tmp.205;
        push %tmp.206;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_30_210_38_end:
        %tmp.207 = phi [%tmp.202 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_16_210_38_begin] [%tmp.206 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_30_210_38_true] [%tmp.207 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_30_210_38_end];
        bf %tmp.207 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_41_210_105_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 210 42 ]
        %tmp.208 = lgetv %dc;
        %tmp.209 = getv function %tmp.208 :setColor;
        %tmp.210 = getm $.Toybox.Graphics;
        %tmp.211 = getv %tmp.210 :COLOR_ORANGE;
        %tmp.212 = getm $.Toybox.Graphics;
        %tmp.213 = getv %tmp.212 :COLOR_TRANSPARENT;
        invoke %tmp.208 %tmp.209(%tmp.211, %tmp.213);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_41_210_105_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_210_12_210_105_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 211 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_stmt:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_16_211_39_begin:
        %tmp.215 = lgetv %grad.12;
        %tmp.216 = 9;
        %tmp.217 = gte %tmp.215 %tmp.216;
        bf %tmp.217 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_30_211_39_true:
        %tmp.219 = lgetv %grad.12;
        %tmp.220 = 12;
        %tmp.221 = lt %tmp.219 %tmp.220;
        push %tmp.221;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_30_211_39_end:
        %tmp.222 = phi [%tmp.217 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_16_211_39_begin] [%tmp.221 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_30_211_39_true] [%tmp.222 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_30_211_39_end];
        bf %tmp.222 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_42_211_103_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 211 43 ]
        %tmp.223 = lgetv %dc;
        %tmp.224 = getv function %tmp.223 :setColor;
        %tmp.225 = getm $.Toybox.Graphics;
        %tmp.226 = getv %tmp.225 :COLOR_RED;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.223 %tmp.224(%tmp.226, %tmp.228);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_42_211_103_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_211_12_211_103_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 212 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_12_212_91_if_stmt:
        %tmp.230 = lgetv %grad.12;
        %tmp.231 = 12;
        %tmp.232 = gte %tmp.230 %tmp.231;
        bf %tmp.232 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_12_212_91_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_12_212_91_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_27_212_91_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 212 28 ]
        %tmp.233 = lgetv %dc;
        %tmp.234 = getv function %tmp.233 :setColor;
        %tmp.235 = getm $.Toybox.Graphics;
        %tmp.236 = getv %tmp.235 :COLOR_DK_RED;
        %tmp.237 = getm $.Toybox.Graphics;
        %tmp.238 = getv %tmp.237 :COLOR_TRANSPARENT;
        invoke %tmp.233 %tmp.234(%tmp.236, %tmp.238);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_27_212_91_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_12_212_91_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_212_12_212_91_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 214 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop" ]
        %pts.13 = local;
        %tmp.239 = newa 4;
        %tmp.240 = newa 2;
        %tmp.242 = lgetv %x1.7;
        %tmp.243 = dup %tmp.240;
        %tmp.244 = aputv %tmp.243 0 %tmp.242;
        %tmp.246 = lgetv %h1.5;
        %tmp.247 = dup %tmp.244;
        %tmp.248 = aputv %tmp.247 1 %tmp.246;
        %tmp.249 = dup %tmp.239;
        %tmp.250 = aputv %tmp.249 0 %tmp.248;
        %tmp.251 = newa 2;
        %tmp.253 = lgetv %x1.7;
        %tmp.254 = dup %tmp.251;
        %tmp.255 = aputv %tmp.254 0 %tmp.253;
        %tmp.257 = lgetv %y.9;
        %tmp.258 = dup %tmp.255;
        %tmp.259 = aputv %tmp.258 1 %tmp.257;
        %tmp.260 = dup %tmp.250;
        %tmp.261 = aputv %tmp.260 1 %tmp.259;
        %tmp.262 = newa 2;
        %tmp.264 = lgetv %x2.8;
        %tmp.265 = dup %tmp.262;
        %tmp.266 = aputv %tmp.265 0 %tmp.264;
        %tmp.268 = lgetv %y.9;
        %tmp.269 = dup %tmp.266;
        %tmp.270 = aputv %tmp.269 1 %tmp.268;
        %tmp.271 = dup %tmp.261;
        %tmp.272 = aputv %tmp.271 2 %tmp.270;
        %tmp.273 = newa 2;
        %tmp.275 = lgetv %x2.8;
        %tmp.276 = dup %tmp.273;
        %tmp.277 = aputv %tmp.276 0 %tmp.275;
        %tmp.279 = lgetv %h2.6;
        %tmp.280 = dup %tmp.277;
        %tmp.281 = aputv %tmp.280 1 %tmp.279;
        %tmp.282 = dup %tmp.272;
        %tmp.283 = aputv %tmp.282 3 %tmp.281;
        lputv %pts.13 %tmp.283;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 215 12 ]
        %tmp.284 = lgetv %dc;
        %tmp.285 = getv function %tmp.284 :fillPolygon;
        %tmp.287 = lgetv %pts.13;
        invoke %tmp.284 %tmp.285(%tmp.287);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_42_216_8_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_incr:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 195 ]
        %tmp.290 = lgetv %i.4;
        %tmp.291 = add %tmp.290 1;
        lputv %i.4 %tmp.291;
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_test;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_195_8_216_8_for_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 218 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_26_256_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_26_256_8_stop" ]
        %lenName.14 = local;
        %tmp.292 = lgetv %dc;
        %tmp.293 = getv function %tmp.292 :getTextWidthInPixels;
        %tmp.295 = getv ? :name;
        %tmp.296 = getm $.Toybox.Graphics;
        %tmp.297 = getv %tmp.296 :FONT_SMALL;
        %tmp.298 = invoke %tmp.292 %tmp.293(%tmp.295, %tmp.297);
        lputv %lenName.14 %tmp.298;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 219 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_219_8_223_8_if_stmt:
        %tmp.300 = lgetv %lenName.14;
        %tmp.301 = 60;
        %tmp.302 = gt %tmp.300 %tmp.301;
        bf %tmp.302 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_219_8_223_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_219_8_223_8_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_220_8_223_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 221 12 ]
        %tmp.303 = 60;
        lputv %lenName.14 %tmp.303;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 222 12 ]
        %tmp.305 = getv ? :name;
        %tmp.306 = getv function %tmp.305 :substring;
        %tmp.307 = 0;
        %tmp.308 = 10;
        %tmp.309 = invoke %tmp.305 %tmp.306(%tmp.307, %tmp.308);
        putv self :name %tmp.309;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_220_8_223_8_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_219_8_223_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_219_8_223_8_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 225 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_stmt:
        %tmp.311 = getv ? :timer;
        %tmp.312 = 0;
        %tmp.313 = ne %tmp.311 %tmp.312;
        bf %tmp.313 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_false;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 227 12 ]
        %tmp.314 = lgetv %dc;
        %tmp.315 = getv function %tmp.314 :setColor;
        %tmp.316 = getm $.Toybox.Graphics;
        %tmp.317 = getv %tmp.316 :COLOR_BLUE;
        %tmp.318 = getm $.Toybox.Graphics;
        %tmp.319 = getv %tmp.318 :COLOR_TRANSPARENT;
        invoke %tmp.314 %tmp.315(%tmp.317, %tmp.319);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 228 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_stop" ]
        %progress.15 = local;
        %tmp.321 = getv ? :width;
        %tmp.323 = getv ? :length;
        %tmp.324 = getv function %tmp.323 :toFloat;
        %tmp.325 = invoke %tmp.323 %tmp.324();
        %tmp.327 = getv ? :climbToGo;
        %tmp.328 = sub %tmp.325 %tmp.327;
        %tmp.330 = getv ? :length;
        %tmp.331 = getv function %tmp.330 :toFloat;
        %tmp.332 = invoke %tmp.330 %tmp.331();
        %tmp.333 = div %tmp.328 %tmp.332;
        %tmp.334 = mul %tmp.321 %tmp.333;
        lputv %progress.15 %tmp.334;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 229 12 ]
        %tmp.335 = lgetv %dc;
        %tmp.336 = getv function %tmp.335 :fillRectangle;
        %tmp.337 = 0;
        %tmp.339 = getv ? :height;
        %tmp.340 = 3;
        %tmp.341 = sub %tmp.339 %tmp.340;
        %tmp.343 = lgetv %progress.15;
        %tmp.344 = 2;
        invoke %tmp.335 %tmp.336(%tmp.337, %tmp.341, %tmp.343, %tmp.344);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 232 12 ]
        %tmp.345 = lgetv %dc;
        %tmp.346 = getv function %tmp.345 :setColor;
        %tmp.347 = getm $.Toybox.Graphics;
        %tmp.348 = getv %tmp.347 :COLOR_BLACK;
        %tmp.349 = getm $.Toybox.Graphics;
        %tmp.350 = getv %tmp.349 :COLOR_TRANSPARENT;
        invoke %tmp.345 %tmp.346(%tmp.348, %tmp.350);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 233 12 ]
        %tmp.351 = lgetv %dc;
        %tmp.352 = getv function %tmp.351 :drawText;
        %tmp.353 = 2;
        %tmp.354 = 2;
        %tmp.355 = getm $.Toybox.Graphics;
        %tmp.356 = getv %tmp.355 :FONT_SMALL;
        %tmp.358 = getv ? :name;
        %tmp.359 = getm $.Toybox.Graphics;
        %tmp.360 = getv %tmp.359 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.351 %tmp.352(%tmp.353, %tmp.354, %tmp.356, %tmp.358, %tmp.360);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 234 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_stop" ]
        %lenNme.16 = local;
        %tmp.361 = lgetv %dc;
        %tmp.362 = getv function %tmp.361 :getTextWidthInPixels;
        %tmp.364 = getv ? :name;
        %tmp.365 = getm $.Toybox.Graphics;
        %tmp.366 = getv %tmp.365 :FONT_SMALL;
        %tmp.367 = invoke %tmp.361 %tmp.362(%tmp.364, %tmp.366);
        lputv %lenNme.16 %tmp.367;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 235 12 ]
        %tmp.368 = lgetv %dc;
        %tmp.369 = getv function %tmp.368 :drawBitmap;
        %tmp.371 = lgetv %lenName.14;
        %tmp.372 = 5;
        %tmp.373 = add %tmp.371 %tmp.372;
        %tmp.374 = 7;
        %tmp.376 = getv ? :resFinish;
        invoke %tmp.368 %tmp.369(%tmp.373, %tmp.374, %tmp.376);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 236 12 ]
        %tmp.377 = lgetv %dc;
        %tmp.378 = getv function %tmp.377 :drawText;
        %tmp.380 = lgetv %lenName.14;
        %tmp.381 = 17;
        %tmp.382 = add %tmp.380 %tmp.381;
        %tmp.383 = 2;
        %tmp.384 = getm $.Toybox.Graphics;
        %tmp.385 = getv %tmp.384 :FONT_SMALL;
        %tmp.387 = getv ? :climbToGo;
        %tmp.388 = getv function %tmp.387 :toNumber;
        %tmp.389 = invoke %tmp.387 %tmp.388();
        %tmp.390 = "m";
        %tmp.391 = add %tmp.389 %tmp.390;
        %tmp.392 = getm $.Toybox.Graphics;
        %tmp.393 = getv %tmp.392 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.377 %tmp.378(%tmp.382, %tmp.383, %tmp.385, %tmp.391, %tmp.393);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 239 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_stop" ]
        %dispTime.17 = local;
        %tmp.394 = self;
        %tmp.395 = getv function %tmp.394 :secondsToTimeString;
        %tmp.397 = getv ? :climbTime;
        %tmp.398 = invoke %tmp.394 %tmp.395(%tmp.397);
        lputv %dispTime.17 %tmp.398;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 240 12 ]
        %tmp.399 = lgetv %dc;
        %tmp.400 = getv function %tmp.399 :drawText;
        %tmp.401 = 2;
        %tmp.402 = 22;
        %tmp.403 = getm $.Toybox.Graphics;
        %tmp.404 = getv %tmp.403 :FONT_SMALL;
        %tmp.406 = lgetv %dispTime.17;
        %tmp.407 = getm $.Toybox.Graphics;
        %tmp.408 = getv %tmp.407 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.399 %tmp.400(%tmp.401, %tmp.402, %tmp.404, %tmp.406, %tmp.408);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_23_241_8_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_false:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_243_8_255_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 244 12 ]
        %tmp.409 = lgetv %dc;
        %tmp.410 = getv function %tmp.409 :setColor;
        %tmp.411 = getm $.Toybox.Graphics;
        %tmp.412 = getv %tmp.411 :COLOR_BLACK;
        %tmp.413 = getm $.Toybox.Graphics;
        %tmp.414 = getv %tmp.413 :COLOR_TRANSPARENT;
        invoke %tmp.409 %tmp.410(%tmp.412, %tmp.414);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 245 12 ]
        %tmp.415 = lgetv %dc;
        %tmp.416 = getv function %tmp.415 :drawText;
        %tmp.417 = 2;
        %tmp.418 = 2;
        %tmp.419 = getm $.Toybox.Graphics;
        %tmp.420 = getv %tmp.419 :FONT_SMALL;
        %tmp.422 = getv ? :name;
        %tmp.423 = getm $.Toybox.Graphics;
        %tmp.424 = getv %tmp.423 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.415 %tmp.416(%tmp.417, %tmp.418, %tmp.420, %tmp.422, %tmp.424);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 246 12 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_243_8_255_8_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_243_8_255_8_stop" ]
        %lenNme.18 = local;
        %tmp.425 = lgetv %dc;
        %tmp.426 = getv function %tmp.425 :getTextWidthInPixels;
        %tmp.428 = getv ? :name;
        %tmp.429 = getm $.Toybox.Graphics;
        %tmp.430 = getv %tmp.429 :FONT_SMALL;
        %tmp.431 = invoke %tmp.425 %tmp.426(%tmp.428, %tmp.430);
        lputv %lenNme.18 %tmp.431;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 247 12 ]
        %tmp.432 = lgetv %dc;
        %tmp.433 = getv function %tmp.432 :drawBitmap;
        %tmp.435 = lgetv %lenName.14;
        %tmp.436 = 5;
        %tmp.437 = add %tmp.435 %tmp.436;
        %tmp.438 = 7;
        %tmp.440 = getv ? :resStart;
        invoke %tmp.432 %tmp.433(%tmp.437, %tmp.438, %tmp.440);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 248 12 ]
        %tmp.441 = lgetv %dc;
        %tmp.442 = getv function %tmp.441 :drawText;
        %tmp.444 = lgetv %lenName.14;
        %tmp.445 = 17;
        %tmp.446 = add %tmp.444 %tmp.445;
        %tmp.447 = 2;
        %tmp.448 = getm $.Toybox.Graphics;
        %tmp.449 = getv %tmp.448 :FONT_SMALL;
        %tmp.451 = getv ? :distToClimb;
        %tmp.452 = getv function %tmp.451 :toNumber;
        %tmp.453 = invoke %tmp.451 %tmp.452();
        %tmp.454 = "m";
        %tmp.455 = add %tmp.453 %tmp.454;
        %tmp.456 = getm $.Toybox.Graphics;
        %tmp.457 = getv %tmp.456 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.441 %tmp.442(%tmp.446, %tmp.447, %tmp.449, %tmp.455, %tmp.457);
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 251 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_12_254_12_if_stmt:
        %tmp.459 = getv ? :lastTime;
        %tmp.460 = 0;
        %tmp.461 = ne %tmp.459 %tmp.460;
        bf %tmp.461 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_12_254_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_12_254_12_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_30_254_12_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 252 16 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_30_254_12_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_30_254_12_stop" ]
        %dispTime.19 = local;
        %tmp.462 = self;
        %tmp.463 = getv function %tmp.462 :secondsToTimeString;
        %tmp.465 = getv ? :lastTime;
        %tmp.466 = invoke %tmp.462 %tmp.463(%tmp.465);
        lputv %dispTime.19 %tmp.466;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 253 16 ]
        %tmp.467 = lgetv %dc;
        %tmp.468 = getv function %tmp.467 :drawText;
        %tmp.469 = 2;
        %tmp.470 = 22;
        %tmp.471 = getm $.Toybox.Graphics;
        %tmp.472 = getv %tmp.471 :FONT_SMALL;
        %tmp.474 = lgetv %dispTime.19;
        %tmp.475 = getm $.Toybox.Graphics;
        %tmp.476 = getv %tmp.475 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.467 %tmp.468(%tmp.469, %tmp.470, %tmp.472, %tmp.474, %tmp.476);
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_30_254_12_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_12_254_12_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_251_12_254_12_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_243_8_255_8_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_225_8_255_8_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_26_256_8_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_8_256_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_193_8_256_8_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_177_40_258_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 260; ]
    function secondsToTimeString(totalSeconds) {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 261 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %totalSeconds;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 262 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %totalSeconds;
        %tmp.7 = 60;
        %tmp.8 = div %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = mod %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 263 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_stop" ]
        %seconds.3 = local;
        %tmp.12 = lgetv %totalSeconds;
        %tmp.13 = 60;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %seconds.3 %tmp.14;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 264 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_stop" ]
        %timeString.4 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$:$2$:$3$";
        %tmp.18 = newa 3;
        %tmp.19 = lgetv %hours.1;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%01d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %minutes.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = lgetv %seconds.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.36);
        lputv %timeString.4 %tmp.37;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 265 8 ]
        %tmp.39 = lgetv %timeString.4;
        ret %tmp.39;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_260_47_266_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 268; ]
    function maxAlt(alts) {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 269 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_stop" ]
        %counter.1 = local;
        %tmp.1 = 5;
        lputv %counter.1 %tmp.1;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 270 8 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_stop" ]
        %biggest.2 = local;
        %tmp.2 = 0;
        lputv %biggest.2 %tmp.2;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 271 8 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_8_279_36_do_while_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_11_278_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 272 12 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_12_276_8_if_stmt:
        %tmp.4 = lgetv %alts;
        %tmp.6 = lgetv %counter.1;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_12_276_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_12_276_8_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_38_276_8_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 273 16 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_16_275_16_if_stmt:
        %tmp.11 = lgetv %alts;
        %tmp.13 = lgetv %counter.1;
        %tmp.14 = agetv %tmp.11 %tmp.13;
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.18 = lgetv %biggest.2;
        %tmp.19 = gt %tmp.16 %tmp.18;
        bf %tmp.19 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_16_275_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_16_275_16_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_52_275_16_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 274 20 ]
        %tmp.21 = lgetv %alts;
        %tmp.23 = lgetv %counter.1;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = getv function %tmp.24 :toNumber;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %biggest.2 %tmp.26;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_52_275_16_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_16_275_16_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_273_16_275_16_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_38_276_8_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_12_276_8_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_272_12_276_8_if_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 277 8 ]
        %tmp.29 = lgetv %counter.1;
        %tmp.30 = add %tmp.29 1;
        lputv %counter.1 %tmp.30;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_11_278_8_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_8_279_36_do_while_test:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 279 15 ]
        %tmp.32 = lgetv %counter.1;
        %tmp.33 = lgetv %alts;
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lt %tmp.32 %tmp.35;
        bt %tmp.36 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_8_279_36_do_while_begin;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_271_8_279_36_do_while_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 280 8 ]
        %tmp.38 = lgetv %biggest.2;
        ret %tmp.38;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_268_26_281_4_stop:
    }
    [ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 283; ]
    function toArray(string, splitter) {
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 284 0 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_stop" ]
        %array.1 = local;
        %tmp.2 = 50;
        %tmp.1 = newa %tmp.2;
        lputv %array.1 %tmp.1;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 285 0 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_stop" ]
        %index.2 = local;
        %tmp.3 = 1;
        lputv %index.2 %tmp.3;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 286 0 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_stop" ]
        %location.3 = local;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 287 0 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_287_0_296_23_do_while_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_288_0_295_0_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 289 0 ]
        %tmp.4 = lgetv %string;
        %tmp.5 = getv function %tmp.4 :find;
        %tmp.7 = lgetv %splitter;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        lputv %location.3 %tmp.8;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 290 0 ]
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_0_294_0_if_stmt:
        %tmp.10 = lgetv %location.3;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_0_294_0_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_0_294_0_if_true:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_22_294_0_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 291 0 ]
        %tmp.13 = lgetv %array.1;
        %tmp.14 = lgetv %string;
        %tmp.15 = getv function %tmp.14 :substring;
        %tmp.16 = 0;
        %tmp.18 = lgetv %location.3;
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.19);
        %tmp.22 = lgetv %index.2;
        aputv %tmp.13 %tmp.22 %tmp.20;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 292 0 ]
        %tmp.23 = lgetv %string;
        %tmp.24 = getv function %tmp.23 :substring;
        %tmp.26 = lgetv %location.3;
        %tmp.27 = as %tmp.26 { (!Null) };
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = lgetv %string;
        %tmp.31 = getv function %tmp.30 :length;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = invoke %tmp.23 %tmp.24(%tmp.29, %tmp.32);
        lputv %string %tmp.33;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 293 0 ]
        %tmp.36 = lgetv %index.2;
        %tmp.37 = add %tmp.36 1;
        lputv %index.2 %tmp.37;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_22_294_0_stop:
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_0_294_0_if_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_290_0_294_0_if_end:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_288_0_295_0_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_287_0_296_23_do_while_test:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 296 7 ]
        %tmp.39 = lgetv %location.3;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bt %tmp.41 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_287_0_296_23_do_while_begin;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_287_0_296_23_do_while_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 297 0 ]
        %tmp.42 = lgetv %array.1;
        %tmp.44 = lgetv %string;
        %tmp.46 = lgetv %index.2;
        aputv %tmp.42 %tmp.46 %tmp.44;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 298 0 ]
        %tmp.47 = lgetv %array.1;
        %tmp.49 = lgetv %index.2;
        %tmp.50 = 0;
        aputv %tmp.47 %tmp.50 %tmp.49;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 300 0 ]
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_start" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_stop" ]
        %result.4 = local;
        %tmp.53 = lgetv %index.2;
        %tmp.51 = newa %tmp.53;
        lputv %result.4 %tmp.51;
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 301 0 ]
        for @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_test @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_incr @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_init:
        [ "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_begin" "D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_end" ]
        %i.5 = local;
        %tmp.54 = 0;
        lputv %i.5 %tmp.54;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_test:
        %tmp.56 = lgetv %i.5;
        %tmp.58 = lgetv %index.2;
        %tmp.59 = lt %tmp.56 %tmp.58;
        bf %tmp.59 @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_end;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_begin:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_32_303_0_start:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 302 0 ]
        %tmp.61 = lgetv %array.1;
        lputv %result.4 %tmp.61;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_32_303_0_stop:
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_incr:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 301 ]
        %tmp.64 = lgetv %i.5;
        %tmp.65 = add %tmp.64 1;
        lputv %i.5 %tmp.65;
        goto @D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_test;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_301_0_303_0_for_end:
[ "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc" 304 0 ]
        %tmp.67 = lgetv %result.4;
        ret %tmp.67;
D_repos_ConnectIQ_ClimbPro_source_ClimbProView_mc_283_35_305_0_stop:
    }
}
[ @file = "D:\repos\ConnectIQ-ClimbPro\source\ClimbProView.mc"; @line = 1; ]
<init> {
}
